<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04.BorderControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03.Telephony\03.Telephony.csproj" />
  </ItemGroup>

</Project>
