# SoftUni

./: LICENSE
03. C# Advanced/02. C# OOP/02.Encapsulation/: Player.cs  (+2 more)
03. C# Advanced/02. C# OOP/03. Interfaces and Abstraction/Homework-InterfacesAndAbstraction/Homework-InterfacesAndAbstraction/: P01.DefineInterfaceIPerson.csproj
03. C# Advanced/02. C# OOP/03. Interfaces and Abstraction/Homework-InterfacesAndAbstraction/P04.BorderControl/: 04.BorderControl.csproj  P04.BorderControl.csproj  StartUp.cs
03. C# Advanced/02. C# OOP/03. Interfaces and Abstraction/Homework-InterfacesAndAbstraction/P04.BorderControl/Core/: Engine.cs
03. C# Advanced/02. C# OOP/03. Interfaces and Abstraction/Homework-InterfacesAndAbstraction/P04.BorderControl/Models/: Citizen.cs  Robot.cs
06. C# Web/01. C# Web Basics/02.Web Server - Asynchronous Processing/MyWebServer/MyWebServer/: HTTPServer.cs  MyWebServer.csproj
06. C# Web/01. C# Web Basics/02.Web Server - Asynchronous Processing/MyWebServer/MyWebServer/Common/: Guard.cs
06. C# Web/01. C# Web Basics/02.Web Server - Asynchronous Processing/MyWebServer/MyWebServer/Controllers/: Controller.cs  ControllerHelpers.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  RoutingTableExtensions.cs
06. C# Web/01. C# Web Basics/02.Web Server - Asynchronous Processing/MyWebServer/MyWebServer/Http/: Cookie.cs  HTTPRequest.cs  HTTPResponse.cs  Header.cs  HttpConstants.cs  HttpContentType.cs  HttpMethod.cs  HttpStatusCode.cs  IHTTPServer.cs  ResponseCookie.cs  Session.cs
06. C# Web/01. C# Web Basics/02.Web Server - Asynchronous Processing/MyWebServer/MyWebServer/Identity/: UserIdentity.cs
06. C# Web/01. C# Web Basics/02.Web Server - Asynchronous Processing/MyWebServer/MyWebServer/Responses/: BadRequestResponse.cs  ContentResponse.cs  HtmlResponse.cs  NotFoundResponse.cs  RedirectResponse.cs  TextResponse.cs  ViewResponse.cs
06. C# Web/01. C# Web Basics/02.Web Server - Asynchronous Processing/MyWebServer/MyWebServer/Results/: ActionResult.cs  BadRequestResult.cs  ContentResult.cs  HtmlResult.cs  NotFoundResult.cs  RedirectResult.cs  TextResult.cs  ViewResult.cs
06. C# Web/01. C# Web Basics/02.Web Server - Asynchronous Processing/MyWebServer/MyWebServer/Routing/: IRoutingTable.cs  RoutingTable.cs
06. C# Web/01. C# Web Basics/10. Exam preparation/28 Apr 2020/BattleCards/: BattleCards.csproj  Startup.cs
06. C# Web/01. C# Web Basics/10. Exam preparation/28 Apr 2020/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
06. C# Web/01. C# Web Basics/10. Exam preparation/28 Apr 2020/BattleCards/Data/: BattleCardsDbContext.cs  DataConstants.cs
06. C# Web/01. C# Web Basics/10. Exam preparation/28 Apr 2020/BattleCards/Data/Migrations/: 20210624170514_InitialCreate.Designer.cs  20210624170514_InitialCreate.cs  20210624211234_AddCards.Designer.cs  20210624211234_AddCards.cs  BattleCardsDbContextModelSnapshot.cs
06. C# Web/01. C# Web Basics/10. Exam preparation/28 Apr 2020/BattleCards/Data/Models/: Card.cs  User.cs  UserCard.cs
06. C# Web/01. C# Web Basics/10. Exam preparation/28 Apr 2020/BattleCards/Models/Cards/: CardOutputModel.cs  CreateCardFormModel.cs
06. C# Web/01. C# Web Basics/10. Exam preparation/28 Apr 2020/BattleCards/Models/Users/: RegisterUserFormModel.cs
06. C# Web/01. C# Web Basics/10. Exam preparation/28 Apr 2020/BattleCards/Services/: IValidator.cs  Validator.cs
06. C# Web/01. C# Web Basics/10. Exam preparation/28 Apr 2020/BattleCards/Views/: Layout.cshtml
06. C# Web/01. C# Web Basics/10. Exam preparation/28 Apr 2020/BattleCards/Views/Cards/: All.cshtml  Collection.cshtml
(+1522 files in other folders)
