<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody id="studentsList">
        </tbody>
    </table>
    <form id="form">
        <h3>Add Student</h3>
        <label>ID</label>
        <input type="title" id="idInput" placeholder="ID">
        <label>First Name</label>
        <input type="title" id="firstName" placeholder="First name...">
        <label>Last Name</label>
        <input type="title" id="lastName" placeholder="Last name...">
        <label>Faculty Number</label>
        <input type="title" id="facultyNumber" placeholder="Faculty number...">
        <label>Grade</label>
        <input type="title" id="grade" placeholder="grade...">
        <button id="addBtn">Add Student</button>
    </form>
    <script src="./app.js"></script>
</body>

</html>