<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <form>
        <h3 id="formHeader">Add Student</h3>
        <label>ID</label>
        <input type="number" id="id" placeholder="ID...">
        <label>First Name</label>
        <input type="text" id="firstname" placeholder="First Name...">
        <label>Last Name</label>
        <input type="text" id="secondname" placeholder="Second Name...">
        <label>Faculty Number</label>
        <input type="number" id="facultynumber" placeholder="Faculty Number..."> </input>
        <label>Grade</label>
        <input type="number" id="grade" placeholder="Grade..."> </input>
        <button id="add">ADD</button>
        <button id="display">Display</button>
    </form>
    <script src="./app.js"></script>
</body>

</html>